Rb2LiAlCl6 = 1.0157
Rb2LiAlBr6 = 0.9979
Rb2LiAlI6 = 0.9734
Rb2LiBiCl6 = 0.9228
Rb2LiBiBr6 = 0.9114
Rb2LiBiI6 = 0.8956
Rb2LiCeCl6 = 0.9262
Rb2LiCeBr6 = 0.9146
Rb2LiCeI6 = 0.8985
Rb2LiDyCl6 = 0.9433
Rb2LiDyBr6 = 0.9307
Rb2LiDyI6 = 0.9130
Rb2LiErCl6 = 0.9473
Rb2LiErBr6 = 0.9343
Rb2LiErI6 = 0.9163
Rb2LiEuCl6 = 0.9371
Rb2LiEuBr6 = 0.9249
Rb2LiEuI6 = 0.9078
Rb2LiGaCl6 = 0.9984
Rb2LiGaBr6 = 0.9819
Rb2LiGaI6 = 0.9591
Rb2LiGdCl6 = 0.9387
Rb2LiGdBr6 = 0.9264
Rb2LiGdI6 = 0.9091
Rb2LiHoCl6 = 0.9453
Rb2LiHoBr6 = 0.9325
Rb2LiHoI6 = 0.9147
Rb2LiInCl6 = 0.9637
Rb2LiInBr6 = 0.9497
Rb2LiInI6 = 0.9302
Rb2LiLaCl6 = 0.9228
Rb2LiLaBr6 = 0.9114
Rb2LiLaI6 = 0.8956
Rb2LiLuCl6 = 0.9525
Rb2LiLuBr6 = 0.9392
Rb2LiLuI6 = 0.9207
Rb2LiNdCl6 = 0.9309
Rb2LiNdBr6 = 0.9190
Rb2LiNdI6 = 0.9024
Rb2LiPrCl6 = 0.9296
Rb2LiPrBr6 = 0.9179
Rb2LiPrI6 = 0.9014
Rb2LiScCl6 = 0.9741
Rb2LiScBr6 = 0.9593
Rb2LiScI6 = 0.9388
Rb2LiSmCl6 = 0.9352
Rb2LiSmBr6 = 0.9231
Rb2LiSmI6 = 0.9061
Rb2LiTmCl6 = 0.9491
Rb2LiTmBr6 = 0.9360
Rb2LiTmI6 = 0.9178
Rb2LiYCl6 = 0.9455
Rb2LiYBr6 = 0.9327
Rb2LiYI6 = 0.9148
Rb2LiYbCl6 = 0.9513
Rb2LiYbBr6 = 0.9381
Rb2LiYbI6 = 0.9197
Cs2LiAlCl6 = 1.0617
Cs2LiAlBr6 = 1.0413
Cs2LiAlI6 = 1.0132
Cs2LiBiCl6 = 0.9646
Cs2LiBiBr6 = 0.9511
Cs2LiBiI6 = 0.9321
Cs2LiCeCl6 = 0.9682
Cs2LiCeBr6 = 0.9544
Cs2LiCeI6 = 0.9352
Cs2LiDyCl6 = 0.9861
Cs2LiDyBr6 = 0.9711
Cs2LiDyI6 = 0.9503
Cs2LiErCl6 = 0.9902
Cs2LiErBr6 = 0.9750
Cs2LiErI6 = 0.9537
Cs2LiEuCl6 = 0.9796
Cs2LiEuBr6 = 0.9651
Cs2LiEuI6 = 0.9448
Cs2LiGaCl6 = 1.0437
Cs2LiGaBr6 = 1.0246
Cs2LiGaI6 = 0.9983
Cs2LiGdCl6 = 0.9813
Cs2LiGdBr6 = 0.9666
Cs2LiGdI6 = 0.9462
Cs2LiHoCl6 = 0.9882
Cs2LiHoBr6 = 0.9730
Cs2LiHoI6 = 0.9520
Cs2LiInCl6 = 1.0074
Cs2LiInBr6 = 0.9910
Cs2LiInI6 = 0.9681
Cs2LiLaCl6 = 0.9646
Cs2LiLaBr6 = 0.9511
Cs2LiLaI6 = 0.9321
Cs2LiLuCl6 = 0.9957
Cs2LiLuBr6 = 0.9801
Cs2LiLuI6 = 0.9583
Cs2LiNdCl6 = 0.9730
Cs2LiNdBr6 = 0.9590
Cs2LiNdI6 = 0.9393
Cs2LiPrCl6 = 0.9718
Cs2LiPrBr6 = 0.9578
Cs2LiPrI6 = 0.9382
Cs2LiScCl6 = 1.0182
Cs2LiScBr6 = 1.0010
Cs2LiScI6 = 0.9771
Cs2LiSmCl6 = 0.9776
Cs2LiSmBr6 = 0.9632
Cs2LiSmI6 = 0.9431
Cs2LiTmCl6 = 0.9921
Cs2LiTmBr6 = 0.9767
Cs2LiTmI6 = 0.9553
Cs2LiYCl6 = 0.9883
Cs2LiYBr6 = 0.9732
Cs2LiYI6 = 0.9521
Cs2LiYbCl6 = 0.9944
Cs2LiYbBr6 = 0.9788
Cs2LiYbI6 = 0.9572
Tl2LiAlCl6 = 1.0099
Tl2LiAlBr6 = 0.9925
Tl2LiAlI6 = 0.9685
Tl2LiBiCl6 = 0.9175
Tl2LiBiBr6 = 0.9065
Tl2LiBiI6 = 0.8910
Tl2LiCeCl6 = 0.9209
Tl2LiCeBr6 = 0.9097
Tl2LiCeI6 = 0.8939
Tl2LiDyCl6 = 0.9380
Tl2LiDyBr6 = 0.9256
Tl2LiDyI6 = 0.9083
Tl2LiErCl6 = 0.9419
Tl2LiErBr6 = 0.9293
Tl2LiErI6 = 0.9116
Tl2LiEuCl6 = 0.9318
Tl2LiEuBr6 = 0.9199
Tl2LiEuI6 = 0.9031
Tl2LiGaCl6 = 0.9928
Tl2LiGaBr6 = 0.9766
Tl2LiGaI6 = 0.9542
Tl2LiGdCl6 = 0.9334
Tl2LiGdBr6 = 0.9213
Tl2LiGdI6 = 0.9045
Tl2LiHoCl6 = 0.9400
Tl2LiHoBr6 = 0.9274
Tl2LiHoI6 = 0.9100
Tl2LiInCl6 = 0.9583
Tl2LiInBr6 = 0.9445
Tl2LiInI6 = 0.9254
Tl2LiLaCl6 = 0.9175
Tl2LiLaBr6 = 0.9065
Tl2LiLaI6 = 0.8910
Tl2LiLuCl6 = 0.9471
Tl2LiLuBr6 = 0.9341
Tl2LiLuI6 = 0.9160
Tl2LiNdCl6 = 0.9256
Tl2LiNdBr6 = 0.9140
Tl2LiNdI6 = 0.8978
Tl2LiPrCl6 = 0.9244
Tl2LiPrBr6 = 0.9129
Tl2LiPrI6 = 0.8968
Tl2LiScCl6 = 0.9686
Tl2LiScBr6 = 0.9541
Tl2LiScI6 = 0.9340
Tl2LiSmCl6 = 0.9299
Tl2LiSmBr6 = 0.9181
Tl2LiSmI6 = 0.9015
Tl2LiTmCl6 = 0.9437
Tl2LiTmBr6 = 0.9309
Tl2LiTmI6 = 0.9132
Tl2LiYCl6 = 0.9401
Tl2LiYBr6 = 0.9276
Tl2LiYI6 = 0.9101
Tl2LiYbCl6 = 0.9459
Tl2LiYbBr6 = 0.9330
Tl2LiYbI6 = 0.9150
